table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
	}

	chain forward {
		type filter hook forward priority 0; policy accept;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority -100; policy accept;
	}

	chain input {
		type nat hook input priority 100; policy accept;
	}

	chain output {
		type nat hook output priority -100; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
	}
}
table ip raw {
	chain prerouting {
		type filter hook prerouting priority -300; policy accept;
		iif "oz1" ct zone set 1
		iif "oz2" ct zone set 2
		iif "oz3" ct zone set 3
		iif "oz4" ct zone set 4
		iif "oz5" ct zone set 5
		iif "ivrf" ct zone set 65535
	}

	chain output {
		type filter hook output priority -300; policy accept;
		oif "oz1" ct zone set 1
		oif "oz2" ct zone set 2
		oif "oz3" ct zone set 3
		oif "oz4" ct zone set 4
		oif "oz5" ct zone set 5
		oif "ivrf" ct zone set 65535
	}
}
table ip mangle {
	chain output {
		type route hook output priority -150; policy accept;
	}
}
