# WG2
[Interface]
ListenPort = 16002
PrivateKey = 4N8UnDx0f/h4+VpxDJ6/uwcS/wZl9MafBMlApy7//H4=

# Config for --- WG1 ---
[Peer]
PublicKey = XQD2K4pcSjkwxvjSZjYqksTQaD8ANBZoufJ6AKShImw=
Endpoint = 127.0.0.1:16001
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64,::/0,0.0.0.0/0
PersistentKeepalive = 20

# Config for --- WG3 ---
[Peer]
PublicKey = hB3qTy67wAPe9NTrM8JpZ/9yFX2hws3bRlqEeQiTs3c=
Endpoint = 127.0.0.1:16003
AllowedIPs = fe80::3,192.168.255.3,2001:1:1:3::/64
PersistentKeepalive = 20

# Config for --- WG4 ---
[Peer]
PublicKey = Wkj5433521OMxELS0Pj/jxYIiNTto36FvjQZuEqcIlU=
Endpoint = 127.0.0.1:16004
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20

# Config for --- WG5 ---
[Peer]
PublicKey = KwjGRCcuxm1x/iHRlT1C6HBQqdhkespBXhCKj6XPjAA=
Endpoint = 127.0.0.1:16005
AllowedIPs = fe80::5,192.168.255.5,2001:1:1:5::/64
PersistentKeepalive = 20
