# WG3
[Interface]
ListenPort = 16003
PrivateKey = 6NDgyX1auPlCdbpSdMIGiUh36om3j2X1L+a7XBDbDGo=

# Config for --- WG1 ---
[Peer]
PublicKey = XQD2K4pcSjkwxvjSZjYqksTQaD8ANBZoufJ6AKShImw=
Endpoint = 127.0.0.1:16001
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64,::/0,0.0.0.0/0
PersistentKeepalive = 20

# Config for --- WG2 ---
[Peer]
PublicKey = ZV3Ej3srYb0pcmxIYOp+LupX/Q/hTWGvtWADXgOfXFU=
Endpoint = 127.0.0.1:16002
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20

# Config for --- WG4 ---
[Peer]
PublicKey = Wkj5433521OMxELS0Pj/jxYIiNTto36FvjQZuEqcIlU=
Endpoint = 127.0.0.1:16004
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20

# Config for --- WG5 ---
[Peer]
PublicKey = KwjGRCcuxm1x/iHRlT1C6HBQqdhkespBXhCKj6XPjAA=
Endpoint = 127.0.0.1:16005
AllowedIPs = fe80::5,192.168.255.5,2001:1:1:5::/64
PersistentKeepalive = 20
