# WG5
[Interface]
ListenPort = 16005
PrivateKey = UL6+x20KAsty+iDNLXLS4E4XqB4lay9is44QTcln8Es=

# Config for --- WG1 ---
[Peer]
PublicKey = XQD2K4pcSjkwxvjSZjYqksTQaD8ANBZoufJ6AKShImw=
Endpoint = 127.0.0.1:16001
AllowedIPs = fe80::1,192.168.255.1,2001:1:1:1::/64,::/0,0.0.0.0/0
PersistentKeepalive = 20

# Config for --- WG2 ---
[Peer]
PublicKey = ZV3Ej3srYb0pcmxIYOp+LupX/Q/hTWGvtWADXgOfXFU=
Endpoint = 127.0.0.1:16002
AllowedIPs = fe80::2,192.168.255.2,2001:1:1:2::/64
PersistentKeepalive = 20

# Config for --- WG3 ---
[Peer]
PublicKey = hB3qTy67wAPe9NTrM8JpZ/9yFX2hws3bRlqEeQiTs3c=
Endpoint = 127.0.0.1:16003
AllowedIPs = fe80::3,192.168.255.3,2001:1:1:3::/64
PersistentKeepalive = 20

# Config for --- WG4 ---
[Peer]
PublicKey = Wkj5433521OMxELS0Pj/jxYIiNTto36FvjQZuEqcIlU=
Endpoint = 127.0.0.1:16004
AllowedIPs = fe80::4,192.168.255.4,2001:1:1:4::/64
PersistentKeepalive = 20
